<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Healthy Recipes for Kids</title>
      <style>
          
          body {
              font-family: Arial, sans-serif;
              margin: 90px;
              padding: 90px;
          }
          
          .button-box {
              text-align: center;
          }
          
          .book {
              display: inline-block;
              padding: 10px 20px;
              background-color: #926e00; 
              color: #fff; 
              text-decoration: none; 
              border-radius: 5px; 
          }
      </style>
  </head>
  <body>
      <header>
          <nav>
              <a href="index.html">Home</a>
              <a href="recipes.html">Recipes</a> 
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
          </nav>
      </header>
      
      <div id="hero">
          <div id="hero-box">
              <a id="logo_link" href="index.html">
            <img class="logo" id="hero-img" src="C:\HTMLIMAGEM\LOGOTIPO.png" alt="Healthy Recipes for Kids Image">
              </a>
          </div>
          <section id="hero-msg">
              <h1 class="home-title">Delicious and Nutritious Recipes for Kids</h1>
              <h4>Healthy Eating Made Fun!</h4>
              <img src="C:\HTMLIMAGEM\imagem01.jpg" alt="Healthy Food Image"> 
              <br>
              <img src="C:\HTMLIMAGEM\imagem02.jpg" alt="Happy Kids Image" class="button-box">
              <br>
              <img src='C:\HTMLIMAGEM\imagem03.jpg' alt="Happy Kids Image" class="button-box">
              <br>
              <img src='C:\HTMLIMAGEM\imagm04.jpg' alt="Happy Kids Image" class="button-box">
              <br>
              <a class="book" href="recipes.html">Explore Recipes</a>
              
          </section>
      </div>
  
      <main class="home-grid">
          
      </main>
  
      <footer>
          <p>Healthy Recipes for Kids &copy; 2023 - Gabriel Lima</p>
          <p><a href="site-plan.html">Site Plan</a></p>
          <p><a href="contact.html">Social Media</a></p>
  
          <style>
            
            a {
                display: inline-block;
                margin-right: 10px; 
            }
          </style>
          
          <div class="social">
            <a href="https://facebook.com">
                <img src="C:/Users/Gabriel Lima/Desktop/facebook_345784.png" alt="Facebook"> <br>
            </a>
            <a href="https://twitter.com">
                <img src="C:/Users/Gabriel Lima/Desktop/tumblr_345801.png" alt="Twitter"> <br>
            </a>
            <a href="https://instagram.com">
                <img src="C:/Users/Gabriel Lima/Desktop/instagram_345783.png" alt="Instagram"> <br>
            </a>
          </div>
      </footer>
  </body>
  </html>
  